<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
   <ns1:globalConfiguration>
    <ns1:parameter name="sendMultiRefs" value="true"/>

    <ns1:parameter name="disablePrettyXML" value="false"/>

    <ns1:parameter name="adminPassword" value="admin"/>

    <ns1:parameter name="attachments.Directory" value="/home/niltonvasques/Documents/UFBA/Engenharia de Software I/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/WebService/WEB-INF/attachments"/>

    <ns1:parameter name="dotNetSoapEncFix" value="true"/>

    <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>

    <ns1:parameter name="sendXMLDeclaration" value="true"/>

    <ns1:parameter name="sendXsiTypes" value="true"/>

    <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>

    <ns1:requestFlow>
     <ns1:handler type="log"/>

     <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
      <ns1:parameter name="scope" value="session"/>

   </ns1:handler>

     <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
      <ns1:parameter name="scope" value="request"/>

      <ns1:parameter name="extension" value=".jwr"/>

   </ns1:handler>

  </ns1:requestFlow>

    <ns1:responseFlow>
     <ns1:handler type="log"/>

  </ns1:responseFlow>

 </ns1:globalConfiguration>

   <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

   <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>

   <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

   <ns1:handler name="log" type="java:org.apache.axis.handlers.LogHandler">
    <ns1:parameter name="LogHandler.fileName" value="axis.log"/>

 </ns1:handler>

   <ns1:service name="AdminService" provider="java:MSG">
    <ns1:parameter name="allowedMethods" value="AdminService"/>

    <ns1:parameter name="enableRemoteAdmin" value="false"/>

    <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>

    <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>

 </ns1:service>

   <ns1:service name="EleicoesWebService" provider="java:RPC" style="wrapped" use="literal">
    <ns2:operation name="consultaCandidatos" qname="ns1:consultaCandidatos" returnQName="ns1:consultaCandidatosReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>

    <ns1:operation name="consultaApplicationPath" qname="ns2:consultaApplicationPath" returnQName="ns2:consultaApplicationPathReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>

    <ns1:operation name="consultaSetoresEconomico" qname="ns3:consultaSetoresEconomico" returnQName="ns3:consultaSetoresEconomicoReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>

    <ns1:parameter name="allowedMethods" value="consultaSetoresEconomico consultaCandidatos consultaApplicationPath"/>

    <ns1:parameter name="typeMappingVersion" value="1.2"/>

    <ns1:parameter name="wsdlPortType" value="EleicoesWebService"/>

    <ns1:parameter name="className" value="br.ufba.mata62.eleicoestransparentes.webservice.EleicoesWebService"/>

    <ns1:parameter name="wsdlServicePort" value="EleicoesWebService"/>

    <ns1:parameter name="schemaQualified" value="http://webservice.eleicoestransparentes.mata62.ufba.br"/>

    <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.eleicoestransparentes.mata62.ufba.br"/>

    <ns1:parameter name="wsdlServiceElement" value="EleicoesWebServiceService"/>

 </ns1:service>

   <ns1:service name="Version" provider="java:RPC">
    <ns1:parameter name="allowedMethods" value="getVersion"/>

    <ns1:parameter name="className" value="org.apache.axis.Version"/>

 </ns1:service>

   <ns1:service name="Hello" provider="java:RPC" style="wrapped" use="literal">
    <ns1:operation name="getSetoresEconomico" qname="ns4:getSetoresEconomico" returnQName="ns4:getSetoresEconomicoReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>

    <ns1:operation name="helloName" qname="ns5:helloName" returnQName="ns5:helloNameReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <ns1:parameter qname="ns5:name" type="xsd:string"/>

  </ns1:operation>

    <ns1:operation name="methodTeste" qname="ns6:methodTeste" returnQName="ns6:methodTesteReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://webservice.eleicoestransparentes.mata62.ufba.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>

    <ns1:parameter name="allowedMethods" value="helloName getSetoresEconomico methodTeste"/>

    <ns1:parameter name="typeMappingVersion" value="1.2"/>

    <ns1:parameter name="wsdlPortType" value="Hello"/>

    <ns1:parameter name="className" value="br.ufba.mata62.eleicoestransparentes.webservice.Hello"/>

    <ns1:parameter name="wsdlServicePort" value="Hello"/>

    <ns1:parameter name="schemaQualified" value="http://webservice.eleicoestransparentes.mata62.ufba.br"/>

    <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.eleicoestransparentes.mata62.ufba.br"/>

    <ns1:parameter name="wsdlServiceElement" value="HelloService"/>

 </ns1:service>

   <ns1:transport name="http">
    <ns1:requestFlow>
     <ns1:handler type="URLMapper"/>

     <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>

  </ns1:requestFlow>

    <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>

    <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>

    <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>

    <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>

    <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>

    <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>

 </ns1:transport>

   <ns1:transport name="local">
    <ns1:responseFlow>
     <ns1:handler type="LocalResponder"/>

  </ns1:responseFlow>

 </ns1:transport>

</ns1:deployment>