<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/bar_fragment"
        android:name="br.ufba.mata62.eleicoestransparentes.ui.fragments.BarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/mi_visualizar_ranking_maiores_doadores_fisica"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/selection_fragment"
        android:name="br.ufba.mata62.eleicoestransparentes.ui.fragments.SelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
        <fragment
        android:id="@+id/ranking_doadores_fragment"
        android:name="br.ufba.mata62.eleicoestransparentes.ui.fragments.RankingDoadoresFisicosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    

</LinearLayout>