"DATA_E_HORA";" "
"SEQUENCIAL_CANDIDATO";" "
"UF";" "
"NUMERO_UE";" "
"MUNICIPIO";" "
"SIGLA_PARTIDO";" "
"NUMERO_CANDIDATO";" "
"CARGO";" "
"NOME_CANDIDATO";" "
"CPF_DO_CANDIDATO";" "
"NUMERO_RECIBO_ELEITORAL";" "
"NUMERO_DO_DOCUMENTO";" "
"CPF/CNPJ_DO_DOADOR";" "
"NOME_DO_DOADOR";" "
"NOME_RECEITA_DOADOR";" "
"SIGLA_UE_DOADOR";" "
"NUMERO_PARTIDO_DOADOR";" "
"NUMERO_CANDIDATO_DOADOR";" "
"COD_SETOR_ECONOMICO_DOADOR";" "
"SETOR_ECONOMICO_DOADOR";" "
"DATA_DA_RECEITA";" "
"VALOR_RECEITA";" "
"TIPO_RECEITA";" "
"FONTE_RECURSO";" "
"ESPECIE_RECURSO";" "
"DESCRICAO_DA_RECEITA";" "