<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.eleicoestransparentes.ELTMainActivity" >

    <fragment
        android:id="@+id/bar_fragment"
        android:name="br.com.eleicoestransparentes.ui.fragments.BarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
      <fragment
        android:id="@+id/menu_fragment"
        android:name="br.com.eleicoestransparentes.ui.fragments.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>