<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prestacao_despesa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prestacao_receita"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>