<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Bem" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Bem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="965" y="59" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Candidato" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Candidato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1150" y="674" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Comite" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Comite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="163" y="657" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Eleicao" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Eleicao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1339" y="304" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Partido" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Partido.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="612" y="654" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Pessoa" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Pessoa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="599" y="58" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.PessoaFisica" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/PessoaFisica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="263" y="343" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.PessoaJuridica" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/PessoaJuridica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="955" y="359" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.SetorEconomico" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/SetorEconomico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="171" y="55" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.ufba.mata62.eleicoestransparentes.persistance.Transacao" 
    project="EleicoesTransparentes" 
    file="/EleicoesTransparentes/src/br/ufba/mata62/eleicoestransparentes/persistance/Transacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="614" y="366" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="filiacao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="partido"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="bens"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="debitado"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="setorEconomico"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="bem"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="creditado"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="pessoa"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>