int array itens 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable et_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_et 0x7f020002
int drawable splashscreen 0x7f020003
int id action_settings 0x7f09001c
int id bar_fragment 0x7f090000
int id buttons 0x7f09000d
int id cancel 0x7f09000e
int id candidatos_Fragment 0x7f09001a
int id choose_uf 0x7f09000b
int id despesa 0x7f090010
int id item_party 0x7f090008
int id item_uf 0x7f090009
int id label_item 0x7f09000a
int id list_bens 0x7f090006
int id list_candidatos 0x7f090007
int id list_doadores 0x7f090013
int id logo 0x7f090012
int id menu 0x7f090001
int id name_candidato 0x7f090005
int id name_item 0x7f090002
int id ok 0x7f09000f
int id party_list 0x7f09000c
int id prestacao_contas_fragment 0x7f090019
int id ranking_doadores_fragment 0x7f09001b
int id receita 0x7f090011
int id select_party 0x7f090015
int id select_uf 0x7f090014
int id selection_fragment 0x7f090018
int id title 0x7f090017
int id title_bens 0x7f090004
int id uf_list 0x7f090016
int id value_item 0x7f090003
int layout activity_main 0x7f030000
int layout bem_item 0x7f030001
int layout candidato_bens_dialog 0x7f030002
int layout candidato_item 0x7f030003
int layout candidatos_fragment 0x7f030004
int layout doador_item 0x7f030005
int layout item_party 0x7f030006
int layout item_uf 0x7f030007
int layout menu_item 0x7f030008
int layout partie_list_dialog 0x7f030009
int layout prestacao_fragment 0x7f03000a
int layout principal_bar 0x7f03000b
int layout ranking_doadores 0x7f03000c
int layout selection_fragment 0x7f03000d
int layout splash 0x7f03000e
int layout uf_list_dialog 0x7f03000f
int layout visualizar_doadores_partido_candidato_eleicao 0x7f030010
int layout visualizar_lista_candidatos_bens 0x7f030011
int layout visualizar_prestacao_contas 0x7f030012
int layout visualizar_ranking_maiores_doadores 0x7f030013
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f06000a
int string label_bens 0x7f06000c
int string mi_visualizar_doadores_partido_candidato_eleicao 0x7f060007
int string mi_visualizar_lista_candidatos 0x7f060006
int string mi_visualizar_prestacao_contas 0x7f060004
int string mi_visualizar_ranking_maiores_doadores 0x7f060005
int string ok 0x7f06000b
int string prestacao_despesa 0x7f060008
int string prestacao_receita 0x7f060009
int string select_party 0x7f060003
int string select_uf 0x7f060002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style et_theme 0x7f050000
