int array itens 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable et_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_et 0x7f020002
int drawable splashscreen 0x7f020003
int id action_settings 0x7f090005
int id bar_fragment 0x7f090000
int id label_item 0x7f090002
int id logo 0x7f090003
int id menu 0x7f090001
int id spinner1 0x7f090004
int layout activity_main 0x7f030000
int layout menu_item 0x7f030001
int layout principal_bar 0x7f030002
int layout splash 0x7f030003
int layout visualizar_doadores_partido_candidato_eleicao 0x7f030004
int layout visualizar_lista_candidatos_bens 0x7f030005
int layout visualizar_prestacao_contas 0x7f030006
int layout visualizar_ranking_maiores_doadores 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string mi_visualizar_doadores_partido_candidato_eleicao 0x7f060006
int string mi_visualizar_lista_candidatos 0x7f060005
int string mi_visualizar_prestacao_contas 0x7f060003
int string mi_visualizar_ranking_maiores_doadores 0x7f060004
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style et_theme 0x7f050000
